{
  "name": "sml-global-logistics",
  "version": "1.2.0",
  "description": "SML Global Logistics Production Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
